# service-gateway

./: pom.xml
src/main/java/com.service.gateway/: ServiceGatewayApplication.java
src/main/java/com.service.gateway/fallback/: CustomZuulFallBackProvider.java
src/main/java/com.service.gateway/filter/: PreLogFilter.java
src/main/resources/: banner.txt  bootstrap.yml
